###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='Change Me'
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_DB=app
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db/${DATABASE_DB}
TRUSTED_HOSTS=^localhost|api
DATABASE_VERSION=14.4
###< doctrine/doctrine-bundle ###

HOST_APP_PORT=80
HOST_POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

REDIS_PASSWORD=app
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

#DB_PORT=3310
#DEBUG_PORT=9000
#WEBSOCKET=9001

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
RAPIDAPIKEY='Your apiKey'
OWMAPIKEY='Your apiKey'

